<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Description</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #11194f;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .movie-info {
            flex: 1;
            padding: 20px;
        }

        .movie-info h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .movie-info p {
            font-size: 18px;
        }

        .rating {
            display: flex;
        }

        .rating .star {
            color: gold;
            font-size: 35px;
        }

        .categories {
            display: flex;
        }

        .category-box {
            flex: 1;
            padding: 0.5rem;
            text-align: center;
            background-color: #303034;
            border: 2px solid #555;
            margin: 0 0.5rem;
        }

        .category-title {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .watchlist {
            width: 23rem;
            height: 5rem;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        #watchlist-dropdown {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            background-color: #2696a2;
            color: #fff;
        }

        .appsList {
            font-size: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            position: absolute;
            top: 465px;
            right: 1188px;
        }
        .poster{
            width: 30rem;
            height: 35rem;
        }

        /* Style for the dropdown container */
        .dropdown-container {
            position: relative;
            display: inline-block;
        }

        /* Style for the button */
        .dropdown-button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style for dropdown items */
        .dropdown-item {
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            color: #333;
        }

        /* Show the dropdown content when the button is hovered over */
        .dropdown-container:hover .dropdown-content {
            display: block;
        }

        /* rating CSS/HTML from: https://codepen.io/hesguru/pen/BaybqXv */
        *{
            margin: 0;
            padding: 0;
        }
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }

        /* Customize the background color for the dropdown items */
        .dropdown-item {
            background-color: #37474f; /* Change this to your desired background color */
            color: #fff;
        }

        /* Change background color on hover */
        .dropdown-item:hover {
            background-color: #546e7a; /* Change this to your desired hover background color */
        }
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none; /* Optional: Remove underline on hover */
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../styles/nav_bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header class="bg-slate-900">
    <div class="flex-navbar flex-nav-items navbar-text">
        <a class="px-4 py-3 hover:no-underline" href="./home_page.html">Movies & TV</a>
        <a class="px-4 py-3 hover:no-underline" href="./music_page.html">Music</a>
        <a class="px-4 py-3 hover:no-underline" href="./video_page.html">Videos</a>
        <div class="user-profile">
            <div class="overlay">
                <a href="#" class="subscription-link text-xl">My Lists</a>
                <a href="#" class="subscription-link text-xl">Manage Subscriptions</a>
                <a href="#" class="settings-link text-xl">Account & Settings</a>
                <a href="#" class="settings-link text-xl">Logout</a>
            </div>
            <i class="fa fa-user-circle-o user-profile"></i>
        </div>
    </div>
    <br>
</header>
<body class="bg-slate-900">
    <div class="container bg-slate-900 text-white">
        <div class="movie-info">
            <h1 class="title text-center"></h1>
            <p class="description"></p>
            <div class="flex flex-row items-center justify-center space-x-4">
                <p class="year"></p>
                <p>●</p>
                <p class="ageRating"></p>
                <p>●</p>
                <p class="duration"></p>
                    <div class="rating">
                        <div class="star">&#9733;</div>
                        <div class="star">&#9733;</div>
                        <div class="star">&#9733;</div>
                        <div class="star">&#9733;</div>
                        <div class="star">&#9733;</div> <!-- All stars filled -->
                    </div>
                    <p class="totalRatings"></p>
            </div>
            <div class="categories py-1">
                <div class="category-box">
                    <h2 class="category-title tag1"></h2>
                </div>
                <div class="category-box">
                    <h2 class="category-title tag2"></h2>
                </div>
                <div class="category-box">
                    <h2 class="category-title tag3"></h2>
                </div>
            </div>
            <div class="flex flex-row items-center justify-center space-x-4">
                <div class="btn-group px-2 py-4">
                    <button class="btn btn-primary btn-lg" type="button">+ List</button>
                    <button type="button" class="btn btn-lg btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="visually-hidden list-type">Must-see list</span>
                    </button>
                    <div class="dropdown-menu">
                        <div class="dropdown-item" onclick="handleItemClick('Must-see list')">Must-see list</div>
                        <div class="dropdown-item" onclick="handleItemClick('Action Movies')">Action Movies</div>
                    </div>
                </div>
                <div class="rate">
                    <p class="px-4">Your Rating:</p>
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>
            </div>
            <p class="text-center">Subscribed Apps</p>
            <div id="subscribed-apps" class="bg-blue-900 flex flex-row items-center justify-center space-x-4"></div>
            <p class="text-center">Unsubscribed Apps</p>
            <div id="unsubscribed-apps" class="bg-blue-900 flex flex-row items-center justify-center space-x-4"></div>
        </div>
        <div class="mx-20">
            <img class="poster" src="" alt="media content" id="description-poster">
        </div>
    </div>
    <script src="../scripts/description_page.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>