<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Streamix</title>
  <link rel="stylesheet" href="../styles/streaming_page_wednesday.css">
  <link rel="stylesheet" href="../styles/streamingnav_bar_wednesday.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      background-color: black;
      background-image: url('../images/wednesdaywallpaper.png');
      background-repeat: repeat;
      background-size: 400px;
      color: white;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      position: relative;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: -1;
    }

    .banner-container img {
      width: 100%;
      height: 150px;
      object-position: 0 50%;
      border-radius: 10px;
      border: 3px solid rgb(139, 32, 163);
    }

    video {
      display: block;
      margin: 0 auto;
      width: 70%;
      max-width: 100%;
      height: auto;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      background-color: #311c52;
      border: 3px solid rgb(139, 32, 163);
      border-radius: 10px;
    }

    h1 {
      font-size: 2.5em;
      margin: 0;
      margin-left: -20px;
      display: inline-block;
    }

    p {
      font-size: 1em;
      margin-bottom: 20px;
    }

    button {
      font-size: 1em;
      padding: 10px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    .flex-container img {
      width: 20px;
      height: auto;
      cursor: pointer;
    }

    .tags-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .tag {
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #311c52;
      border: 3px solid rgb(139, 32, 163);
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <header class="bg-slate-900">
    <div class="flex-navbar flex-nav-items navbar-text justify-between items-center">
      <div>
        <a class="px-4 py-3" href="./home_page.html">Movies & TV</a>
        <a class="px-4 py-3" href="./music_page.html">Music</a>
        <a class="px-4 py-3" href="./video_page.html">Videos</a>
      </div>
      <div class="flex items-end">
        <a href="./search_page.html">
          <i class="px-4 py-3 fa fa-search mr-10 fa-2x"></i>
        </a>
        <div class="user-profile relative">
          <div class="overlay absolute top-full left-[-4.8rem] w-50">
            <a href="my_lists_page.html" class="subscription-link text-xl">My Lists</a>
            <a href="my_ratings_page.html" class="subscription-link text-xl">My Ratings</a>
            <a href="./subscriptions_page_final.html" class="subscription-link text-xl">Manage Subscriptions</a>
            <a href="#" class="settings-link text-xl clear">Account & Settings</a>
            <a href="#" class="settings-link text-xl">Logout</a>
          </div>
          <i class="fa fa-user-circle-o user-profile"></i>
        </div>
      </div>
    </div>
    <br>
  </header>

  <div class="w3-container">
    <div class="banner-container">
      <img src="../images/wednesdaybanner.png" alt="Wednesday Banner" class="guardians-banner">
    </div>

    <video controls="controls">
      <source src="../videos/wednesdayscene.mp4" type="video/mp4" />
    </video>

    <div class="flex-container">

    </div>

    <div class="tags-container">
      <div class="tag">Horror</div>
      <div class="tag">Mystery</div>
      <div class="tag">Supernatural</div>
    </div>
    
    <div class="flex-container">
      <p>While attending Nevermore Academy, Wednesday Addams attempts to master her emerging psychic ability, thwart a
        killing spree and solve the mystery that embroiled her parents 25 years ago.</p>
    </div>
    
  </div>
</body>

</html>
